PORT=8000
NODE_ENV=production
JWT_SECRET=wjjddw892hsihdbsnnwodbwjdsjnbsqjjhxuwdxjqwskbj
JWT_EXPIRES=90d
COOKIE_EXPIRES=20h
MONGODB=mongodb+srv://jiji:jiji@cluster0.blk4r.mongodb.net/jiji?retryWrites=true&w=majority
EMAIL_OWNER=suale@noreply.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=693a87289f7125
EMAIL_PASSWORD=85ca6d5fe29764
